## 데이터셋
- 고객 성격 분석 : https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis

## Pandas 참조

In [1]:
import pandas as pd

## marketing_campaign.csv 가져오기
- multi_index : 'Marital_Status', 'Education' 순

In [2]:
customer = pd.read_csv('marketing_campaign.csv', sep='\t', index_col=['Marital_Status', 'Education'])
customer

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Single         Graduation   5524        1957  58138.0        0         0
               Graduation   2174        1954  46344.0        1         1
Together       Graduation   4141        1965  71613.0        0         0
               Graduation   6182        1984  26646.0        1         0
Married        PhD          5324        1981  58293.0        1         0
...                          ...         ...      ...      ...       ...
               Graduation  10870        1967  61223.0        0         1
Together       PhD          4001        1946  64014.0        2         1
Divorced       Graduation   7270        1981  56981.0        0         0
Together       Master       8235        1956  69245.0        0         1
Married        PhD          9405        1954  52869.0        1         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Single         Graduation  04-09-2012       58       635         88
               Graduation  08-03-2014       38        11          1
Together       Graduation  21-08-2013       26       426         49
               Graduation  10-02-2014       26        11          4
Married        PhD         19-01-2014       94       173         43
...                               ...      ...       ...        ...
               Graduation  13-06-2013       46       709         43
Together       PhD         10-06-2014       56       406          0
Divorced       Graduation  25-01-2014       91       908         48
Together       Master      24-01-2014        8       428         30
Married        PhD         15-10-2012       40        84          3

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Single         Graduation              546  ...                  7
               Graduation                6  ...                  5
Together       Graduation              127  ...                  4
               Graduation               20  ...                  6
Married        PhD                     118  ...                  5
...                                    ...  ...                ...
               Graduation              182  ...                  5
Together       PhD                      30  ...                  7
Divorced       Graduation              217  ...                  6
Together       Master                  214  ...                  3
Married        PhD                      61  ...                  7

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Single         Graduation             0             0             0
               Graduation             0             0             0
Together       Graduation             0             0             0
               Graduation             0             0             0
Married        PhD                    0             0             0
...                                 ...           ...           ...
               Graduation             0             0             0
Together       PhD                    0             0             0
Divorced       Graduation             0             1             0
Together       Master                 0             0             0
Married        PhD                    0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Single         Graduation             0             0         0
               Graduation             0             0         0
Together       Graduation             0             0         0
               Graduation             0             0         0
Married        PhD                    0             0         0
...                                 ...           ...       ...
               Graduation             0             0         0
Together       PhD                    1             0         0
Divorced       Graduation             0             0         0
Together       Master                 0             0         0
Married        PhD                    0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Single         Graduation              3         11         1
               Graduation              3         11         0
Together       Graduation              3         11         0
               Graduation              3         11         0
Married        PhD                     3         11         0
...                                  ...        ...       ...
               Graduation              3         11         0
Together       PhD                     3         11         0
Divorced       Graduation              3         11         0
Together       Master                  3         11         0
Married        PhD                     3         11         1

[2240 rows x 27 columns]

## Marital_Status 순으로 정렬

In [18]:
# sort_index
customer.sort_index(level='Marital_Status', inplace=True)
customer

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0        0         0
               Master       4369        1957  65487.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               Master        433        1958  61331.0        1         1
               PhD          7660        1973  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD           202        1948  82032.0        0         0
               PhD          8041        1971  47111.0        0         1
               PhD          8594        1958  50520.0        0         1
YOLO           PhD         11133        1973  48432.0        0         1
               PhD           492        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation  19-12-2012       58       471        102
               Master      10-01-2014       48       240         67
Alone          Graduation  12-05-2014       12         5          7
               Master      10-03-2013       42       534          5
               PhD         19-05-2014       37        15          0
...                               ...      ...       ...        ...
Widow          PhD         05-04-2014       54       332        194
               PhD         08-09-2012       35       595         71
               PhD         28-01-2014       25       112          0
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Absurd         Graduation              125  ...                  1
               Master                  500  ...                  2
Alone          Graduation               24  ...                  6
               Master                   47  ...                  8
               PhD                       8  ...                  5
...                                    ...  ...                ...
Widow          PhD                     377  ...                  1
               PhD                     153  ...                  9
               PhD                       6  ...                  6
YOLO           PhD                      50  ...                  8
               PhD                      50  ...                  8

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Absurd         Graduation             0             0             1
               Master                 0             0             0
Alone          Graduation             0             0             0
               Master                 0             0             0
               PhD                    1             0             0
...                                 ...           ...           ...
Widow          PhD                    0             0             0
               PhD                    0             0             0
               PhD                    0             0             0
YOLO           PhD                    0             0             0
               PhD                    0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             0         0
               Master                 0             0         0
Alone          Graduation             0             0         0
               Master                 0             0         0
               PhD                    0             0         0
...                                 ...           ...       ...
Widow          PhD                    0             0         0
               PhD                    0             0         0
               PhD                    0             0         0
YOLO           PhD                    0             0         0
               PhD                    0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Absurd         Graduation              3         11         1
               Master                  3         11         0
Alone          Graduation              3         11         0
               Master                  3         11         0
               PhD                     3         11         1
...                                  ...        ...       ...
Widow          PhD                     3         11         0
               PhD                     3         11         0
               PhD                     3         11         0
YOLO           PhD                     3         11         1
               PhD                     3         11         0

[2240 rows x 27 columns]

In [17]:
# sort_values
customer.sort_values('Marital_Status')
customer

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Master       4369        1957  65487.0        0         0
               Graduation   7734        1993  79244.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               PhD          7660        1973  35860.0        1         1
               Master        433        1958  61331.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD          8041        1971  47111.0        0         1
               Graduation   8629        1956  46984.0        1         1
               PhD          8594        1958  50520.0        0         1
YOLO           PhD         11133        1973  48432.0        0         1
               PhD           492        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Master      10-01-2014       48       240         67
               Graduation  19-12-2012       58       471        102
Alone          Graduation  12-05-2014       12         5          7
               PhD         19-05-2014       37        15          0
               Master      10-03-2013       42       534          5
...                               ...      ...       ...        ...
Widow          PhD         08-09-2012       35       595         71
               Graduation  26-03-2013       71        19          1
               PhD         28-01-2014       25       112          0
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Absurd         Master                  500  ...                  2
               Graduation              125  ...                  1
Alone          Graduation               24  ...                  6
               PhD                       8  ...                  5
               Master                   47  ...                  8
...                                    ...  ...                ...
Widow          PhD                     153  ...                  9
               Graduation               10  ...                  5
               PhD                       6  ...                  6
YOLO           PhD                      50  ...                  8
               PhD                      50  ...                  8

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Absurd         Master                 0             0             0
               Graduation             0             0             1
Alone          Graduation             0             0             0
               PhD                    1             0             0
               Master                 0             0             0
...                                 ...           ...           ...
Widow          PhD                    0             0             0
               Graduation             0             0             0
               PhD                    0             0             0
YOLO           PhD                    0             0             0
               PhD                    0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Master                 0             0         0
               Graduation             1             0         0
Alone          Graduation             0             0         0
               PhD                    0             0         0
               Master                 0             0         0
...                                 ...           ...       ...
Widow          PhD                    0             0         0
               Graduation             0             0         0
               PhD                    0             0         0
YOLO           PhD                    0             0         0
               PhD                    0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Absurd         Master                  3         11         0
               Graduation              3         11         1
Alone          Graduation              3         11         0
               PhD                     3         11         1
               Master                  3         11         0
...                                  ...        ...       ...
Widow          PhD                     3         11         0
               Graduation              3         11         0
               PhD                     3         11         0
YOLO           PhD                     3         11         1
               PhD                     3         11         0

[2240 rows x 27 columns]

## Married & Graduation 조회

- 코드가 잘못된 건 아닌데, 멀티 인덱싱 정렬이 안되서 경고가 뜬다.
- 데이터프레임의 인덱싱 성능이 저하될 수 있기 때문에 경고가 발생.
- 때문에 정렬이 필요하다.

In [19]:
# marital_Status 정렬 먼저 하고 조회
customer.loc[('Married','Graduation'), :]

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Married        Graduation   9265        1953  75027.0        0         1
               Graduation   3641        1976  13624.0        1         0
               Graduation   1225        1963  80124.0        0         0
               Graduation   4543        1980  82497.0        0         0
               Graduation   1160        1970  13260.0        1         1
...                          ...         ...      ...      ...       ...
               Graduation  10595        1990  30093.0        0         0
               Graduation    332        1957  47743.0        0         1
               Graduation  10521        1977  54809.0        1         1
               Graduation   2961        1982  42081.0        1         0
               Graduation   5790        1985  31158.0        1         0

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Married        Graduation  09-01-2013       74       925         64
               Graduation  20-01-2013       93        10          2
               Graduation  26-06-2014       47       483         84
               Graduation  31-10-2012       32       777        129
               Graduation  23-08-2013       48         9          4
...                               ...      ...       ...        ...
               Graduation  08-07-2013       19         2          6
               Graduation  22-03-2013       56       198          2
               Graduation  11-09-2013        0        63          6
               Graduation  26-02-2013       86       175         10
               Graduation  27-01-2013       62        25          6

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Married        Graduation              179  ...                  5
               Graduation               15  ...                  6
               Graduation              398  ...                  1
               Graduation              573  ...                  4
               Graduation               17  ...                  8
...                                    ...  ...                ...
               Graduation               28  ...                  7
               Graduation               43  ...                  6
               Graduation               57  ...                  4
               Graduation              110  ...                  6
               Graduation               16  ...                  8

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Married        Graduation             0             0             0
               Graduation             0             0             0
               Graduation             1             0             0
               Graduation             0             0             1
               Graduation             0             0             0
...                                 ...           ...           ...
               Graduation             0             0             0
               Graduation             0             1             0
               Graduation             0             0             0
               Graduation             1             0             0
               Graduation             0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Married        Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
...                                 ...           ...       ...
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Married        Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
...                                  ...        ...       ...
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         1
               Graduation              3         11         0
               Graduation              3         11         0

[433 rows x 27 columns]

## Year_Birth와 Income의 max, min, mean을 확인
- 단 agg를 사용해서!

In [20]:
# 시리즈/데이터프레임 후 .agg()
customer[['Year_Birth', 'Income']].agg(['max', 'min', 'mean'])

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

In [10]:
# .agg(dict 전달)
customer.agg({'Year_Birth': ['max', 'min', 'mean'], 'Income': ['max', 'min', 'mean']})

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

## Year_Birth와 Income의 max, min, mean을 확인
- 이번에는 apply를 이용해서

In [21]:
customer[['Year_Birth', 'Income']].apply(['max', 'min', 'mean'])

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

## 수익을 다음으로 분류
- 60000이상 고임금
- 30000이상~60000미만 평균임금
- 30000미만 저임금
- 열 이름은 'Class_Income'

In [22]:
# apply, apply_map
def class_income(Class_Income):
    if Class_Income >= 60000:
        return '고임금'
    elif 30000 <= Class_Income < 60000:
        return '평균임금'
    elif Class_Income < 30000:
        return '저임금'
    return None

In [23]:
customer['Class_Income'] = customer['Income'].apply(class_income)
customer

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0        0         0
               Master       4369        1957  65487.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               Master        433        1958  61331.0        1         1
               PhD          7660        1973  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD           202        1948  82032.0        0         0
               PhD          8041        1971  47111.0        0         1
               PhD          8594        1958  50520.0        0         1
YOLO           PhD         11133        1973  48432.0        0         1
               PhD           492        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation  19-12-2012       58       471        102
               Master      10-01-2014       48       240         67
Alone          Graduation  12-05-2014       12         5          7
               Master      10-03-2013       42       534          5
               PhD         19-05-2014       37        15          0
...                               ...      ...       ...        ...
Widow          PhD         05-04-2014       54       332        194
               PhD         08-09-2012       35       595         71
               PhD         28-01-2014       25       112          0
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Absurd         Graduation              125  ...             0             0
               Master                  500  ...             0             0
Alone          Graduation               24  ...             0             0
               Master                   47  ...             0             0
               PhD                       8  ...             1             0
...                                    ...  ...           ...           ...
Widow          PhD                     377  ...             0             0
               PhD                     153  ...             0             0
               PhD                       6  ...             0             0
YOLO           PhD                      50  ...             0             0
               PhD                      50  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    0             0             0         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
YOLO           PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Absurd         Graduation              3         11         1           고임금
               Master                  3         11         0           고임금
Alone          Graduation              3         11         0          평균임금
               Master                  3         11         0           고임금
               PhD                     3         11         1          평균임금
...                                  ...        ...       ...           ...
Widow          PhD                     3         11         0           고임금
               PhD                     3         11         0          평균임금
               PhD                     3         11         0          평균임금
YOLO           PhD                     3         11         1          평균임금
               PhD                     3         11         0          평균임금

[2240 rows x 28 columns]

In [24]:
temp = customer.pop('Class_Income')
customer.insert(3, 'Class_Income', temp)
customer

                              ID  Year_Birth   Income Class_Income  Kidhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0          고임금        0
               Master       4369        1957  65487.0          고임금        0
Alone          Graduation     92        1988  34176.0         평균임금        1
               Master        433        1958  61331.0          고임금        1
               PhD          7660        1973  35860.0         평균임금        1
...                          ...         ...      ...          ...      ...
Widow          PhD           202        1948  82032.0          고임금        0
               PhD          8041        1971  47111.0         평균임금        0
               PhD          8594        1958  50520.0         평균임금        0
YOLO           PhD         11133        1973  48432.0         평균임금        0
               PhD           492        1973  48432.0         평균임금        0

                           Teenhome Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation         0  19-12-2012       58       471        102
               Master             0  10-01-2014       48       240         67
Alone          Graduation         0  12-05-2014       12         5          7
               Master             1  10-03-2013       42       534          5
               PhD                1  19-05-2014       37        15          0
...                             ...         ...      ...       ...        ...
Widow          PhD                0  05-04-2014       54       332        194
               PhD                1  08-09-2012       35       595         71
               PhD                1  28-01-2014       25       112          0
YOLO           PhD                1  18-10-2012        3       322          3
               PhD                1  18-10-2012        3       322          3

                           ...  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education   ...
Absurd         Graduation  ...                  1             0             0
               Master      ...                  2             0             0
Alone          Graduation  ...                  6             0             0
               Master      ...                  8             0             0
               PhD         ...                  5             1             0
...                        ...                ...           ...           ...
Widow          PhD         ...                  1             0             0
               PhD         ...                  9             0             0
               PhD         ...                  6             0             0
YOLO           PhD         ...                  8             0             0
               PhD         ...                  8             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    0             0             0         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
YOLO           PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Absurd         Graduation              3         11         1
               Master                  3         11         0
Alone          Graduation              3         11         0
               Master                  3         11         0
               PhD                     3         11         1
...                                  ...        ...       ...
Widow          PhD                     3         11         0
               PhD                     3         11         0
               PhD                     3         11         0
YOLO           PhD                     3         11         1
               PhD                     3         11         0

[2240 rows x 28 columns]

## Alone, Absurd, YOLO를 Single로 변경
1. reset_index()로 되돌리고
2. replace으로 값을 바꾼다음에
3. 다시 set_index()로 설정해보자.
4. 실제로 잘 변경되었는지 get_level_values(0)후 value_counts()로 데이터 경우의 수를 확인해보자.

In [25]:
customer.head()

                             ID  Year_Birth   Income Class_Income  Kidhome  \
Marital_Status Education
Absurd         Graduation  7734        1993  79244.0          고임금        0
               Master      4369        1957  65487.0          고임금        0
Alone          Graduation    92        1988  34176.0         평균임금        1
               Master       433        1958  61331.0          고임금        1
               PhD         7660        1973  35860.0         평균임금        1

                           Teenhome Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation         0  19-12-2012       58       471        102
               Master             0  10-01-2014       48       240         67
Alone          Graduation         0  12-05-2014       12         5          7
               Master             1  10-03-2013       42       534          5
               PhD                1  19-05-2014       37        15          0

                           ...  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education   ...
Absurd         Graduation  ...                  1             0             0
               Master      ...                  2             0             0
Alone          Graduation  ...                  6             0             0
               Master      ...                  8             0             0
               PhD         ...                  5             1             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Absurd         Graduation              3         11         1
               Master                  3         11         0
Alone          Graduation              3         11         0
               Master                  3         11         0
               PhD                     3         11         1

[5 rows x 28 columns]

In [26]:
# 1. reset_index()
customer.reset_index(inplace=True)
customer

,Marital_Status,Education,ID,Year_Birth,Income,Class_Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,Absurd,Graduation,7734,1993,79244.0,고임금,0,0,19-12-2012,58,...,1,0,0,1,1,0,0,3,11,1
1,Absurd,Master,4369,1957,65487.0,고임금,0,0,10-01-2014,48,...,2,0,0,0,0,0,0,3,11,0
2,Alone,Graduation,92,1988,34176.0,평균임금,1,0,12-05-2014,12,...,6,0,0,0,0,0,0,3,11,0
3,Alone,Master,433,1958,61331.0,고임금,1,1,10-03-2013,42,...,8,0,0,0,0,0,0,3,11,0
4,Alone,PhD,7660,1973,35860.0,평균임금,1,1,19-05-2014,37,...,5,1,0,0,0,0,0,3,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Widow,PhD,202,1948,82032.0,고임금,0,0,05-04-2014,54,...,1,0,0,0,0,0,0,3,11,0
2236,Widow,PhD,8041,1971,47111.0,평균임금,0,1,08-09-2012,35,...,9,0,0,0,0,0,0,3,11,0
2237,Widow,PhD,8594,1958,50520.0,평균임금,0,1,28-01-2014,25,...,6,0,0,0,0,0,0,3,11,0
2238,YOLO,PhD,11133,1973,48432.0,평균임금,0,1,18-10-2012,3,...,8,0,0,0,0,0,0,3,11,1
2239,YOLO,PhD,492,1973,48432.0,평균임금,0,1,18-10-2012,3,...,8,0,0,0,0,0,0,3,11,0

In [27]:
# 2. replace, map으로 값을 바꾼 다음에
customer['Marital_Status'].replace({'Alone': 'Single', 'Absurd': 'Single', 'YOLO': 'Single'}, inplace=True)
customer

C:\Users\ejrwl\AppData\Local\Temp\ipykernel_23840\2858563260.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customer['Marital_Status'].replace({'Alone': 'Single', 'Absurd': 'Single', 'YOLO': 'Single'}, inplace=True)

,Marital_Status,Education,ID,Year_Birth,Income,Class_Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,Single,Graduation,7734,1993,79244.0,고임금,0,0,19-12-2012,58,...,1,0,0,1,1,0,0,3,11,1
1,Single,Master,4369,1957,65487.0,고임금,0,0,10-01-2014,48,...,2,0,0,0,0,0,0,3,11,0
2,Single,Graduation,92,1988,34176.0,평균임금,1,0,12-05-2014,12,...,6,0,0,0,0,0,0,3,11,0
3,Single,Master,433,1958,61331.0,고임금,1,1,10-03-2013,42,...,8,0,0,0,0,0,0,3,11,0
4,Single,PhD,7660,1973,35860.0,평균임금,1,1,19-05-2014,37,...,5,1,0,0,0,0,0,3,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Widow,PhD,202,1948,82032.0,고임금,0,0,05-04-2014,54,...,1,0,0,0,0,0,0,3,11,0
2236,Widow,PhD,8041,1971,47111.0,평균임금,0,1,08-09-2012,35,...,9,0,0,0,0,0,0,3,11,0
2237,Widow,PhD,8594,1958,50520.0,평균임금,0,1,28-01-2014,25,...,6,0,0,0,0,0,0,3,11,0
2238,Single,PhD,11133,1973,48432.0,평균임금,0,1,18-10-2012,3,...,8,0,0,0,0,0,0,3,11,1
2239,Single,PhD,492,1973,48432.0,평균임금,0,1,18-10-2012,3,...,8,0,0,0,0,0,0,3,11,0

In [29]:
customer['Marital_Status'] = customer['Marital_Status'].replace({'Alone': 'Single', 'Absurd': 'Single', 'YOLO': 'Single'})
customer

,Marital_Status,Education,ID,Year_Birth,Income,Class_Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,Single,Graduation,7734,1993,79244.0,고임금,0,0,19-12-2012,58,...,1,0,0,1,1,0,0,3,11,1
1,Single,Master,4369,1957,65487.0,고임금,0,0,10-01-2014,48,...,2,0,0,0,0,0,0,3,11,0
2,Single,Graduation,92,1988,34176.0,평균임금,1,0,12-05-2014,12,...,6,0,0,0,0,0,0,3,11,0
3,Single,Master,433,1958,61331.0,고임금,1,1,10-03-2013,42,...,8,0,0,0,0,0,0,3,11,0
4,Single,PhD,7660,1973,35860.0,평균임금,1,1,19-05-2014,37,...,5,1,0,0,0,0,0,3,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Widow,PhD,202,1948,82032.0,고임금,0,0,05-04-2014,54,...,1,0,0,0,0,0,0,3,11,0
2236,Widow,PhD,8041,1971,47111.0,평균임금,0,1,08-09-2012,35,...,9,0,0,0,0,0,0,3,11,0
2237,Widow,PhD,8594,1958,50520.0,평균임금,0,1,28-01-2014,25,...,6,0,0,0,0,0,0,3,11,0
2238,Single,PhD,11133,1973,48432.0,평균임금,0,1,18-10-2012,3,...,8,0,0,0,0,0,0,3,11,1
2239,Single,PhD,492,1973,48432.0,평균임금,0,1,18-10-2012,3,...,8,0,0,0,0,0,0,3,11,0

In [30]:
# 3. 다시 set_index()로 설정
customer.set_index(['Marital_Status', 'Education'], inplace=True)
customer.sort_index(inplace=True)
customer

                            ID  Year_Birth   Income Class_Income  Kidhome  \
Marital_Status Education
Divorced       2n Cycle   5989        1959  78353.0          고임금        0
               2n Cycle   6357        1959  59052.0         평균임금        0
               2n Cycle   8726        1964  41713.0         평균임금        1
               2n Cycle   3619        1960  87305.0          고임금        0
               2n Cycle   1627        1957  77297.0          고임금        0
...                        ...         ...      ...          ...      ...
Widow          PhD        1453        1943  57513.0         평균임금        0
               PhD        3945        1947  68117.0          고임금        0
               PhD         202        1948  82032.0          고임금        0
               PhD        8041        1971  47111.0         평균임금        0
               PhD        8594        1958  50520.0         평균임금        0

                          Teenhome Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Divorced       2n Cycle          1  16-04-2013       51       752        122
               2n Cycle          1  17-11-2013       29       230         35
               2n Cycle          1  29-04-2014       57        77          8
               2n Cycle          0  23-09-2012       19       345         25
               2n Cycle          0  26-01-2013       84       408         61
...                            ...         ...      ...       ...        ...
Widow          PhD               0  06-07-2013       59       735         40
               PhD               1  10-03-2013       80       618         44
               PhD               0  05-04-2014       54       332        194
               PhD               1  08-09-2012       35       595         71
               PhD               1  28-01-2014       25       112          0

                          ...  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education  ...
Divorced       2n Cycle   ...                  8             0             0
               2n Cycle   ...                  5             0             0
               2n Cycle   ...                  6             0             0
               2n Cycle   ...                  2             0             0
               2n Cycle   ...                  4             0             0
...                       ...                ...           ...           ...
Widow          PhD        ...                  6             0             0
               PhD        ...                  6             1             0
               PhD        ...                  1             0             0
               PhD        ...                  9             0             0
               PhD        ...                  6             0             0

                          AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Divorced       2n Cycle              0             0             0         0
               2n Cycle              0             0             0         0
               2n Cycle              0             0             0         0
               2n Cycle              1             0             0         0
               2n Cycle              0             1             0         0
...                                ...           ...           ...       ...
Widow          PhD                   0             0             0         0
               PhD                   0             0             0         0
               PhD                   0             0             0         0
               PhD                   0             0             0         0
               PhD                   0             0             0         0

                          Z_CostContact  Z_Revenue  Response
Marital_Status Education
Divorced       2n Cycle               3         11         0
               2n Cycle               3         11         0
               2n Cycle               3         11         0
               2n Cycle               3         11         1
               2n Cycle               3         11         0
...                                 ...        ...       ...
Widow          PhD                    3         11         0
               PhD                    3         11         1
               PhD                    3         11         0
               PhD                    3         11         0
               PhD                    3         11         0

[2240 rows x 28 columns]

In [31]:
# 실제로 잘 변경되었는지 get_level_values(0)후 value_counts()로 데이터 경우의 수를 확인해보자
customer.index.get_level_values(0).value_counts()

Marital_Status
Married     864
Together    580
Single      487
Divorced    232
Widow        77
Name: count, dtype: int64